#H2 Server Properties
#Sun Dec 26 22:00:36 SGT 2021
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipstersampleapplicationreact|jhipsterSampleApplicationReact
webSSL=false
webAllowOthers=true
webPort=8092
