#H2 Server Properties
#Tue Feb 08 11:58:01 SGT 2022
0=JHipster H2 (Memory)|org.h2.Driver|jdbc\:h2\:mem\:jhipstersampleapplicationreact|jhipsterSampleApplicationReact
webSSL=false
webAllowOthers=true
webPort=8092
